### GET - index
GET http://localhost:3000 HTTP/1.1

### POST - upload photo
#   Done
POST http://localhost:3000/api/photos HTTP/1.1
Content-Type: multipart/form-data; boundary=----FormBoundary1234

------FormBoundary1234
Content-Disposition: form-data; name="file"; filename="input.png"
Content-Type: image/png

< ./input.png

------FormBoundary1234
Content-Disposition: form-data; name="album"

test_album
------FormBoundary1234

### GET - get json of all items
#   Done
GET http://localhost:3000/api/photos HTTP/1.1

### GET - get json of item
#   Done
GET http://localhost:3000/api/photos/c43a1dab-af90-4488-8cc2-b7aa457de382 HTTP/1.1

### DELETE - delete file
DELETE http://localhost:3000/api/photos/66f2eee3-92f6-4e5f-a620-99f9eebeb810 HTTP/1.1

### PATCH - update
PATCH  http://localhost:3000/api/photos/c43a1dab-af90-4488-8cc2-b7aa457de382 HTTP/1.1